{
    "ServerChanMsg": {
        "name": "ServerChan消息推送",
        "description": "支持使用ServerChan发送消息通知。",
        "labels": "消息通知",
        "version": "1.5",
        "icon": "ServerChen.png",
        "author": "SOSL",
        "level": 1,
        "v2": true
    }
}
